<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("https://wallpapers.com/images/high/purple-mystical-4k-sky-h73ggkpuvyw93tfh.webp");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;margin: auto;border: 1px solid darkblue;
            border-radius: 15px;
            background-size: 100% 100%;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quidem hic error molestias! Architecto facilis voluptatem aliquid recusandae pariatur magnam cum molestias, sed tempora modi consequuntur explicabo impedit veniam unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem ea pariatur impedit aut, cum quos unde libero dolor possimus quis quae molestiae natus eos quam, eum cumque perspiciatis placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium temporibus, ratione similique optio non nam, saepe doloribus exercitationem fugit quis culpa dolor soluta dolores eum est, numquam id cupiditate!</p>
    </main>
    
</body>
</html>