<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       section#telefone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
        background: url("moldura.png")no-repeat;
      
        width: 263px;
        height: 500px;
       
       }
      iframe#id1{
        width: 100vw;
        height: 100vh;
        position: relative;
   top: 16px;
   left: 22px;
   border-radius: 23px;
   width: 227px;
   height: 470px;
       }
            main{
            position: relative;
            height: 100vh;
            }
        body{
            
            height: 100vh;
            width: 100vw ;
         background-position: top center;
            background-repeat: no-repeat;
            
            
           
            background-image: url("black-1920x1080-purple-3d-25629.jpg");
        }
        section#barra{
            text-align: right;
            padding-top: 100px;
        }
        section#barra img:hover{
            background-color: lightblue;
            width: 70px;
            transition: 0.5s;
         
        }
    
        section#barra > a >img{
      margin-top: 20px;
     padding: 10px;
     margin-right: 10px;
            width: 50px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            transition: 0.5s;
         
        }
    
    </style>
</head>
<body>
    
   <main>
    
    <section id="telefone">
        <iframe id="id1" src="home.html" name="tela" id="tela" frameborder="0" > </iframe> 
    
       
    </section>
    <section id="barra">
 <a href="home.html"  target="tela"> 
    <img src="img/logohome.png" alt="ufs">
</a><br>
 <a href="youtube.html"  target="tela"> 
    <img src="img/Youtube_logo.png" alt="ufs">
</a><br>
 <a href="github.html" target="tela"> 
    <img src="img/25231.png" alt="ufs">
</a><br>
 <a href="instagram.html"  target="tela"> 
    <img src="img/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="ufs">
</a><br>
    </section>
   </main>
   
    
</body>
</html>