<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        
            a{
                text-align: center;
                display: block;
                background-color: red;
                text-decoration: none;
                color: white;
                font-weight: bolder;
                padding: 20px;
                margin: 0px;
                transition: 0.5s;
               
            }
            a:hover{
                background-color: rgb(70, 202, 211);
                color: black;
                border-radius: 50px;
                transition: 0.5s;
            }
           
            
    </style>
</head>
<body>
    <img src="img/instagramhome.jpg" alt="">  
   <a href="https://www.instagram.com/" target="_blank">ACESSAR</a>
 
</body>
</html>